*{
	font-family: arial;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	
}
h2,h3{ text-align: center;
color: red; 
}

/*formatting*/
.container{
	width: 100%;
	margin: 0 auto;
}
.container img{
	width: 20%;
	
}
.row{ overflow: hidden;
	color: yellow;
	text-align: center;1
 }
 .row mark{ 
 	color: red;
 }


.icon-holder{

	margin: 15px auto;
}
.pre-line{
	width: 120px;
	height: 5px;
	display: inline-block;

	margin-bottom: 7px;
}
.post-line{
	width: 120px;
	height: 5px;
	display: inline-block;
	margin-bottom: 7px;
	display: inline-block;

}
.text-white{ color: white; }
.bg-dark{ background-color: #2d3e50 !important; }
.img-thumbnail{
	width: 100%;
	max-width: 345px;
	margin:15px;
}
/*site-header*/
.site-header{
	background-color: #87ceeb;
}

nav .brand>a{	
	font-size: 25px;
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 10px;
		
}

nav ul li a:hover{
	background-color: rgba(0,0,0,0.2);
}
/*#herobanner*/
#herobanner{
	width: 100%;
}
#herobanner img{
	height: auto;
	width: 100%;
	background-image: url("3.jpg");
	
}

/* portfolio */
#portfolio{
	padding: 50px 0;
}

/* about */
#about{
	background-color: #182955;
	padding: 50px 0;
	margin-top: 50px;
}
#about p{
	line-height: 30px;
	color: white;
}

#about h2{
	display: block;
}
.col-md-6{
	width: 50%;
	float: left;
	padding: 15px;
}

/*contact*/
#contact{
	padding: 50px 0;
}
#contact label{
	display: block;
	padding: 15px 0 5px 0;
}
#contact input{
	width: 80%;
	height: 30px;
	border: none;
	border-bottom: 1px solid #ccc;
	padding: 5px 10px;
}
/*site-header*/
.site-footer{
	width: 100%;
	
	background-color: #2d3e50;
}
.col-md-4{
	width: 33.33%;

	margin: 40px auto;
	padding: 15px;
}
.col-md-4 h3{
	color: white;
	text-align: center;}
.col-md-4 p{
	color: white;
	text-align: center;
}
.col-md-4 i{
	margin: 5px;
	align-content: center;
	

}
.bottom{
	width: 100%;
	height: 50px;
	background-color: #1b252f;
}
.bottom p{
	font-size: 12px;
	color: white;
	text-align: center;
	padding-top: 18px;
}
.card img{
	height: 50%;
	width: 50%;
	padding: all;
}

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}